<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>book your appointment</title>
    <meta name="description" content="piku the maltipoo service offer " />
  </head>
  <body>
    <h1>Piku the maltipoo</h1>

    <br />
    <br />

    <img
      src="https://images.pexels.com/photos/28990269/pexels-photo-28990269.jpeg"
      alt="piku picture"
      width="200px"
    />
    <img src="./assets/piku picture.jpg" alt="piku picture" width="200px" />
    <br />
    <nav>
      <ol>
        <li>
          <a href="">მთავარი გვერდი</a>
        </li>
        <li>
          <a href="">საყვარელი საჭმელი</a>
        </li>
        <li>
          <a href="">საეგისტრაციო ფორმა</a>
        </li>
        <li>
          <a href="">საკონტაქტო</a>
        </li>
      </ol>
    </nav>
    <hr />
    <div>
      <h4>ჩემი საყვარელი საჭმელები:</h4>
      <ol type="i">
        <li>შემწვარი კარტოფილი</li>
        <li>საცივი</li>
        <li>აჩმა</li>
        <li>პასტა ბოლონეზე</li>
      </ol>
    </div>
    <br />
    <div>
      <h4>ჩემი საყვარელი ფილმები</h4>
      <ul style="list-style: circle">
        <li>interstellar</li>
        <li>brokeback mountain</li>
        <li>fleabag</li>
        <li>southpaw</li>
      </ul>
    </div>
    <hr />
    <br />
    <br />
    <table>
      <thead>
        <tr>
          <th>კერძის სახელი</th>
          <th>შეფასება</th>
          <th>ფასი</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>შემწვარი კარტოფილი</td>
          <td>8.5/10</td>
          <td>10ლ</td>
        </tr>
        <tr>
          <td>საცივი</td>
          <td>10/10</td>
          <td>45ლ</td>
        </tr>
        <tr>
          <td>აჩმა</td>
          <td>8/10</td>
          <td>30ლ?</td>
        </tr>
        <tr>
          <td>პასტა ბოლონეზე</td>
          <td>10/10</td>
          <td>27ლ</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />

    <hr />

    <p>
      Todays working puppy of the day is 8 month old maltipoo named Piku. Piku
      has a <mark>"mood brightening service"</mark>, that any person can experience by calling
      and scheduling a consultation with his personal assistance- Liziko. price
      depends on how many hours you want to spend with him and how bad of a mood
      you are in. he has a concerning amount of zoomies during a day which makes
      him quite funny and usually does not take him much to make ones day better.
    </p>
    <hr />

    <br />

    <form>
      <label for="username"> სახელი</label>
      <input placeholder="username" value="" name="username" required />
      <br />
      <br />
      <label for="username"> პაროლი</label>
      <input placeholder="password" name="password" type="password" required />

      <br />
      <br />

      <label for="email">ელფოსტა</label>
      <input placeholder="email" name="email" type="email" required />

      <br />
      <br />

      <label for="birthday">დაბადების თარიღი</label>
      <input type="date" />

      <br />
      <br />
    </form>

    <span>
      if you want to book a "mood brightening service" please contact us through
      Email pikuthemaltipoo@gmail.com</span
    >
  </body>
</html>
