<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>semantic elements</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/party time logo.png" alt="logo" width="120px" />
      <h1 class="title">Party time</h1>
      <input type="search" placeholder="search" />
    </header>

    <hr />
    <nav>
      <ul id="navigation">
        <li>
          <a href="home">home</a>
        </li>
        <li>
          <a href="about">about</a>
        </li>
        <li>
          <a href="best sellers">best sellers</a>
        </li>
        <li>
          <a href="contact us">contact us</a>
        </li>
      </ul>
      <hr />
    </nav>
    <main>
      <h2 class="title">It's not a party without balloons</h2>
      <figure>
        <img
          src="https://i.pinimg.com/1200x/75/28/72/75287229a66c3927cef95dbee764c0c9.jpg"
          alt="party time shop image"
          width="260px"
        />
        <figcaption>Party time shop</figcaption>
      </figure>
      <p class="paragraph">
        "party time"gives you the opportunity to make your birthday party,
        halloween, valentines day or any special occasion even more memoriable
        and precious. offering you tons of different styles, colors and sizes of
        helium or regular balloons. But not only that "party time" provides so
        much more decorative items such as: confetty, pińata, streamers, party
        hats,lights, glow sticks and etc.
      </p>

      <hr />

      <h3 class="title">best sellers</h3>
      <ol type="1">
        <li>regular helium balloons</li>
        <li>cardboard cutout of choice</li>
        <li>piñata</li>
        <li>canfetti</li>
      </ol>

      <hr />

      <section>
        <h4 class="title">order here</h4>

        <p class="paragraph">
          to shop online you have to be registered on our website, choose
          desired items, specify your location and then click the "order
          button".
        </p>
        <button>order</button>
      </section>
    </main>

    <hr />

    <footer>
      <span>
        <a href="">facebook</a>
      </span>
      <span>
        <a href="">instagram</a>
      </span>
      <span>
        <a href="">email</a>
      </span>
    </footer>
  </body>
</html>
